<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8">
		<title>Physics - Content Table</title>

	</head>
	<body>
		<h1>Physics</h1>
		<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="philosophy.html">Philosophy</a></li>
				<li><a href="coretheories.html">Core Theories</a></li>
				<li><a href="relation.html">Relation</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="currentresearch.html">Current Research</a></li>
		</ul>
		<h2>Current Research</h2>

		<h3>Scientific method</h3>

		<p>Research in physics is continually progressing on a large number of fronts.</p>

		<p>In condensed matter physics, an important unsolved theoretical problem is that of high-temperature superconductivity. Many condensed matter experiments are aiming to fabricate workable spintronics and quantum computers.</p>

		<p>In particle physics, the first pieces of experimental evidence for physics beyond the Standard Model have begun to appear. Foremost among these are indications that neutrinos have non-zero mass. These experimental results appear to have solved the long-standing solar neutrino problem, and the physics of massive neutrinos remains an area of active theoretical and experimental research. Particle accelerators have begun probing energy scales in the TeV range, in which experimentalists are hoping to find evidence for the Higgs boson and supersymmetric particles.[68]</p>

	</body>
</html>
