<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8">
		<title>Physics - Content Table</title>

	</head>
	<body>
		<h1>Physics</h1>
		<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="philosophy.html">Philosophy</a></li>
				<li><a href="coretheories.html">Core Theories</a></li>
				<li><a href="relation.html">Relation</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="currentresearch.html">Current Research</a></li>
		</ul>
		<h2>History</h2>
		<h3>Ancient astronomy</h3>
		<p>Astronomy is the oldest of the natural sciences. The earliest civilizations dating back to beyond 3000 BCE, such as the Sumerians, Ancient Egyptians, and the Indus Valley Civilization, all had a predictive knowledge and a basic understanding of the motions of the Sun, Moon, and stars. The stars and planets were often a target of worship, believed to represent their gods. While the explanations for these phenomena were often unscientific and lacking in evidence, these early observations laid the foundation for later astronomy.[8]</p>

		<h3>Natural philosophy</h3>

		<p>Natural philosophy has its origins in Greece during the Archaic period, (650 BCE â€“ 480 BCE), when Pre-Socratic philosophers like Thales rejected non-naturalistic explanations for natural phenomena and proclaimed that every event had a natural cause.[12] They proposed ideas verified by reason and observation, and many of their hypotheses proved successful in experiment;[13] for example, atomism was found to be correct approximately 2000 years after it was first proposed by Leucippus and his pupil Democritus.[14]</p>

		<h3>Classical physics</h3>

		<p>Physics became a separate science when early modern Europeans used experimental and quantitative methods to discover what are now considered to be the laws of physics.[15]</p>

		<p>Major developments in this period include the replacement of the geocentric model of the solar system with the helio-centric Copernican model, the laws governing the motion of planetary bodies determined by Johannes Kepler between 1609 and 1619, pioneering work on telescopes and observational astronomy by Galileo Galilei in the 16th and 17th Centuries, and Isaac Newton's discovery and unification of the laws of motion and universal gravitation that would come to bear his name.[16] Newton also developed calculus,[c] the mathematical study of change, which provided new mathematical methods for solving physical problems.[17]</p>

		<h3>Modern physics</h3>

		<p>Modern physics began in the early 20th century with the work of Max Planck in quantum theory and Albert Einstein's theory of relativity. Both of these theories came about due to inaccuracies in classical mechanics in certain situations. Classical mechanics predicted a varying speed of light, which could not be resolved with the constant speed predicted by Maxwell's equations of electromagnetism; this discrepancy was corrected by Einstein's theory of special relativity, which replaced classical mechanics for fast-moving bodies and allowed for a constant speed of light.[19] Black body radiation provided another problem for classical physics, which was corrected when Planck proposed that light comes in individual packets known as photons; this, along with the photoelectric effect and a complete theory predicting discrete energy levels of electron orbitals, led to the theory of quantum mechanics taking over from classical physics at very small scales.[20]</p>

		<p>Quantum mechanics would come to be pioneered by Werner Heisenberg, Erwin SchrÃ¶dinger and Paul Dirac.[20] From this early work, and work in related fields, the Standard Model of particle physics was derived.[21] Following the discovery of a particle with properties consistent with the Higgs boson at CERN in 2012,[22] all fundamental particles predicted by the standard model, and no others, appear to exist; however physics beyond the Standard Model, with theories such as supersymmetry, is an active area of research.</p>

 	</body>
 </html>
