<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8">
		<title>Physics - Content Table</title>

	</head>
	<body>
		<h1>Physics</h1>
		<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="philosophy.html">Philosophy</a></li>
				<li><a href="coretheories.html">Core Theories</a></li>
				<li><a href="relation.html">Relation</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="currentresearch.html">Current Research</a></li>
		</ul>
		<h2>Philosophy</h2>
		<p>In many ways, physics stems from ancient Greek philosophy. From Thales' first attempt to characterize matter, to Democritus' deduction that matter ought to reduce to an invariant state, the Ptolemaic astronomy of a crystalline firmament, and Aristotle's book Physics (an early book on physics, which attempted to analyze and define motion from a philosophical point of view), various Greek philosophers advanced their own theories of nature. Physics was known as natural philosophy until the late 18th century.[citation needed]</p>

		<p>By the 19th century, physics was realized as a discipline distinct from philosophy and the other sciences. Physics, as with the rest of science, relies on philosophy of science to give an adequate description of the scientific method.[23] The scientific method employs a priori reasoning as well as a posteriori reasoning and the use of Bayesian inference to measure the validity of a given theory.[24]</p>

	</body>
</html>
