<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8">
		<title>Physics - Content Table</title>
	</head>
	<body>
		<h1>Physics</h1>
		<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="philosophy.html">Philosophy</a></li>
				<li><a href="coretheories.html">Core Theories</a></li>
				<li><a href="relation.html">Relation</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="currentresearch.html">Current Research</a></li>
		</ul>
		<h2>Relation to Other Fields</h2>

    <h3>Prerequisites</h3>

    <p>Mathematics is the language used for compact description of the order in nature, especially the laws of physics. This was noted and advocated by Pythagoras,[35] Plato,[36] Galileo,[37] and Newton.</p>

    <p>Physics theories use mathematics[38] to obtain order and provide precise formulas, precise or estimated solutions, quantitative results and predictions. Experiment results in physics are numerical measurements. Technologies based on mathematics, like computation have made computational physics an active area of research.</p>

    <h3>Application and influence</h3>

  	<p>Applied physics is a general term for physics research which is intended for a particular use. An applied physics curriculum usually contains a few classes in an applied discipline, like geology or electrical engineering. It usually differs from engineering in that an applied physicist may not be designing something in particular, but rather is using physics or conducting physics research with the aim of developing new technologies or solving a problem.</p>

  	<p>The approach is similar to that of applied mathematics. Applied physicists can also be interested in the use of physics for scientific research. For instance, people working on accelerator physics might seek to build better particle detectors for research in theoretical physics.</p>

	</body>
</html>
