<!DOCTYPE html>
<html>
	<head>
	  <meta charset="UTF-8">
		<title>Physics - Content Table</title>

	</head>
	<body>
		<h1>Physics</h1>
		<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="history.html">History</a></li>
				<li><a href="philosophy.html">Philosophy</a></li>
				<li><a href="coretheories.html">Core Theories</a></li>
				<li><a href="relation.html">Relation</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="currentresearch.html">Current Research</a></li>
		</ul>
		<h2>Research</h2>

    <h3>Scientific method</h3>

    <p>Physicists use the scientific method to test the validity of a physical theory, using a methodical approach to compare the implications of the theory in question with the associated conclusions drawn from experiments and observations conducted to test it. Experiments and observations are collected and compared with the predictions and hypotheses made by a theory, thus aiding in the determination or the validity/invalidity of the theory.</p>

    <p>A scientific law is a concise verbal or mathematical statement of a relation that expresses a fundamental principle of a theory, like Newton's law of universal gravitation.[42]</p>

    <h3>Theory and experiment</h3>

    <p>Theorists seek to develop mathematical models that both agree with existing experiments and successfully predict future experimental results, while experimentalists devise and perform experiments to test theoretical predictions and explore new phenomena. Although theory and experiment are developed separately, they are strongly dependent upon each other. Progress in physics frequently comes about when experimentalists make a discovery that existing theories cannot explain, or when new theories generate experimentally testable predictions, which inspire new experiments.</p>

    <p>Physicists who work at the interplay of theory and experiment are called phenomenologists. Phenomenologists look at the complex phenomena observed in experiment and work to relate them to fundamental theory.</p>

		<h3>Scope and aims</h3>

  	<p>Physics covers a wide range of phenomena, from elementary particles (such as quarks, neutrinos, and electrons) to the largest superclusters of galaxies. Included in these phenomena are the most basic objects composing all other things. Therefore physics is sometimes called the "fundamental science".[41] Physics aims to describe the various phenomena that occur in nature in terms of simpler phenomena. Thus, physics aims to both connect the things observable to humans to root causes, and then connect these causes together.</p>

		<h3>Research fields</h3>

  	<p>Contemporary research in physics can be broadly divided into condensed matter physics; atomic, molecular, and optical physics; particle physics; astrophysics; geophysics and biophysics. Some physics departments also support physics education research and physics outreach.</p>

    <p>Since the 20th century, the individual fields of physics have become increasingly specialized, and today most physicists work in a single field for their entire careers. "Universalists" such as Albert Einstein (1879â€“1955) and Lev Landau (1908â€“1968), who worked in multiple fields of physics, are now very rare.[f]</p>

		<h3>Condensed matter</h3>

  	<p>Condensed matter physics is the field of physics that deals with the macroscopic physical properties of matter.[44]

		<p>In particular, it is concerned with the "condensed" phases that appear whenever the number of particles in a system is extremely large and the interactions between them are strong.[45]</p>

  	<p>The most familiar examples of condensed phases are solids and liquids, which arise from the bonding by way of the electromagnetic force between atoms.[46] More exotic condensed phases include the superfluid[47] and the Boseâ€“Einstein condensate[48] found in certain atomic systems at very low temperature, the superconducting phase exhibited by conduction electrons in certain materials,[49] and the ferromagnetic and antiferromagnetic phases of spins on atomic lattices.[50]</p>

		<h3>Atomic, molecular, and optical physics</h3>

		<p>Atomic, molecular, and optical physics (AMO) is the study of matterâ€“matter and lightâ€“matter interactions on the scale of single atoms and molecules. The three areas are grouped together because of their interrelationships, the similarity of methods used, and the commonality of their relevant energy scales. All three areas include both classical, semi-classical and quantum treatments; they can treat their subject from a microscopic view (in contrast to a macroscopic view).</p>

		<p>Atomic physics studies the electron shells of atoms. Current research focuses on activities in quantum control, cooling and trapping of atoms and ions,[53][54][55] low-temperature collision dynamics and the effects of electron correlation on structure and dynamics. Atomic physics is influenced by the nucleus (see, e.g., hyperfine splitting), but intra-nuclear phenomena such as fission and fusion are considered part of high-energy physics.</p>

		<h3>High-energy physics (particle physics) and nuclear physics</h3>

		<p>Particle physics is the study of the elementary constituents of matter and energy, and the interactions between them.[56] In addition, particle physicists design and develop the high energy accelerators,[57] detectors,[58] and computer programs[59] necessary for this research. The field is also called "high-energy physics" because many elementary particles do not occur naturally, but are created only during high-energy collisions of other particles.[60]</p>

		<p>Currently, the interactions of elementary particles and fields are described by the Standard Model.[61] The model accounts for the 12 known particles of matter (quarks and leptons) that interact via the strong, weak, and electromagnetic fundamental forces.[61] Dynamics are described in terms of matter particles exchanging gauge bosons (gluons, W and Z bosons, and photons, respectively).[62] The Standard Model also predicts a particle known as the Higgs boson.[61] In July 2012 CERN, the European laboratory for particle physics, announced the detection of a particle consistent with the Higgs boson,[63] an integral part of a Higgs mechanism.</p>

		<h3>Astrophysics</h3>

		<p>Astrophysics and astronomy are the application of the theories and methods of physics to the study of stellar structure, stellar evolution, the origin of the solar system, and related problems of cosmology. Because astrophysics is a broad subject, astrophysicists typically apply many disciplines of physics, including mechanics, electromagnetism, statistical mechanics, thermodynamics, quantum mechanics, relativity, nuclear and particle physics, and atomic and molecular physics.</p>
	</body>
</html>
